*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/
*.vs
.vs/

# Visual Studio Code
.vscode

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn

.env

./src/.vs

./src/*/mordor-*.json
src/Hino.API.Server.API.Mordor/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Establishments/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Taxes/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Payments/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Demograph/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Events/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Routing/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Customers/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Products/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.SalePrices/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Seller/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json

src/Hino.API.Server.API.Orders/mordor-sso-firebase-adminsdk-1c3ig-edbea356de.json
src/https/aspnetapp.pfx
src/usersecrets/secrets.json
