<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.API.Domain.Base\Hino.API.Domain.Base.csproj" />
  </ItemGroup>

</Project>
