#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Hino.API.Server.API.Routing/Hino.API.Server.API.Routing.csproj", "Hino.API.Server.API.Routing/"]
RUN dotnet restore "Hino.API.Server.API.Routing/Hino.API.Server.API.Routing.csproj"
COPY . .
WORKDIR "/src/Hino.API.Server.API.Routing"
RUN dotnet build "Hino.API.Server.API.Routing.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hino.API.Server.API.Routing.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hino.API.Server.API.Routing.dll"]