{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsDebug": true,
  "Audience": "http://localhost:5015",
  "Issuer": "http://localhost:5015",
  "Seconds": 2000,
  "FinalExpiration": 86400,

  "AllowedHosts": "*"
}
