<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.API.Domain.Routing\Hino.API.Domain.Routing.csproj" />
    <ProjectReference Include="..\Hino.API.Infra.Repositories.Base\Hino.API.Infra.Data.Repositories.Base.csproj" />
  </ItemGroup>

</Project>
