version: '3.4'

services:
  hino.api.prometheus:
    build:
      context: ./Prometheus/Production
      dockerfile: Dockerfile
      args:
        version: 1
    image: prometheus-local
    restart: always
    ports:
      - 9090:9090
    networks:
      - hino.api.network
    volumes:
      - './Prometheus/data:/data'

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
      - ES_JAVA_OPTS=-Xms750m -Xmx750m
    networks:
      - hino.api.network
    ports:
      - 9200:9200

  kibana:
    container_name: kb-container
    image: docker.elastic.co/kibana/kibana:7.11.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - hino.api.network
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601

#  hino.api.server.api.customers:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapicustomers
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Customers/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

#  hino.api.server.api.demograph:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapidemograph
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Demograph/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

#  hino.api.server.api.establishments:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapiestablishments
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Establishments/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

#  hino.api.server.api.events:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapievents
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Events/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

  hino.api.server.api.mordor:
    image: ${DOCKER_REGISTRY-}hinoapiserverapimordor
    build:
      context: .
      dockerfile: Hino.API.Server.API.Mordor/Dockerfile
    environment:
      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
      - Hino_Id=${Hino_Id}
      - SecurityKey=${SecurityKey}
      - HereMapsKey=${HereMapsKey}
      - Connection__DefaultSchema=${Connection__DefaultSchema}
      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
      - Redis__Host=${Redis__Host}
      - Redis__Port=${Redis__Port}
      - Redis__Password=${Redis__Password}
      - Redis__DatabaseID=${Redis__DatabaseID}
      - RABBIT__User=${RABBIT__User}
      - RABBIT__Password=${RABBIT__Password}
      - RABBIT__Url=${RABBIT__Url}
      - RABBIT__Port=${RABBIT__Port}
      - Email__SMTPHost=${Email__SMTPHost}
      - Email__SMTPPort=${Email__SMTPPort}
      - Email__SMTPUsername=${Email__SMTPUsername}
      - Email__SMTPPassword=${Email__SMTPPassword}
      - Email__UseSSL=${Email__UseSSL}
      - Email__LocalEmail=${Email__LocalEmail}
      - AWS__AccessKey=${AWS__AccessKey}
      - AWS__SecretAccess=${AWS__SecretAccess}
      - AWS__Region=${AWS__Region}
      - AWS__Bucket=${AWS__Bucket}
      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=7081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
    ports:
      - "7080:80"
      - "7081:443"
    volumes:
      - ./usersecrets:/root/.microsoft/usersecrets:ro
      - ./https:/root/https:ro
    networks:
      - hino.api.network

#  hino.api.server.api.orders:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapiorders
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Orders/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

  hino.api.server.api.payments:
    image: ${DOCKER_REGISTRY-}hinoapiserverapipayments
    build:
      context: .
      dockerfile: Hino.API.Server.API.Payments/Dockerfile
    environment:
      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
      - Hino_Id=${Hino_Id}
      - SecurityKey=${SecurityKey}
      - HereMapsKey=${HereMapsKey}
      - Connection__DefaultSchema=${Connection__DefaultSchema}
      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
      - Redis__Host=${Redis__Host}
      - Redis__Port=${Redis__Port}
      - Redis__Password=${Redis__Password}
      - Redis__DatabaseID=${Redis__DatabaseID}
      - RABBIT__User=${RABBIT__User}
      - RABBIT__Password=${RABBIT__Password}
      - RABBIT__Url=${RABBIT__Url}
      - RABBIT__Port=${RABBIT__Port}
      - Email__SMTPHost=${Email__SMTPHost}
      - Email__SMTPPort=${Email__SMTPPort}
      - Email__SMTPUsername=${Email__SMTPUsername}
      - Email__SMTPPassword=${Email__SMTPPassword}
      - Email__UseSSL=${Email__UseSSL}
      - Email__LocalEmail=${Email__LocalEmail}
      - AWS__AccessKey=${AWS__AccessKey}
      - AWS__SecretAccess=${AWS__SecretAccess}
      - AWS__Region=${AWS__Region}
      - AWS__Bucket=${AWS__Bucket}
      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=7181
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
    ports:
      - "7180:80"
      - "7181:443"
    volumes:
      - ./usersecrets:/root/.microsoft/usersecrets:ro
      - ./https:/root/https:ro
    networks:
      - hino.api.network

  hino.api.server.api.products:
    image: ${DOCKER_REGISTRY-}hinoapiserverapiproducts
    build:
      context: .
      dockerfile: Hino.API.Server.API.Products/Dockerfile
    environment:
      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
      - Hino_Id=${Hino_Id}
      - SecurityKey=${SecurityKey}
      - HereMapsKey=${HereMapsKey}
      - Connection__DefaultSchema=${Connection__DefaultSchema}
      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
      - Redis__Host=${Redis__Host}
      - Redis__Port=${Redis__Port}
      - Redis__Password=${Redis__Password}
      - Redis__DatabaseID=${Redis__DatabaseID}
      - RABBIT__User=${RABBIT__User}
      - RABBIT__Password=${RABBIT__Password}
      - RABBIT__Url=${RABBIT__Url}
      - RABBIT__Port=${RABBIT__Port}
      - Email__SMTPHost=${Email__SMTPHost}
      - Email__SMTPPort=${Email__SMTPPort}
      - Email__SMTPUsername=${Email__SMTPUsername}
      - Email__SMTPPassword=${Email__SMTPPassword}
      - Email__UseSSL=${Email__UseSSL}
      - Email__LocalEmail=${Email__LocalEmail}
      - AWS__AccessKey=${AWS__AccessKey}
      - AWS__SecretAccess=${AWS__SecretAccess}
      - AWS__Region=${AWS__Region}
      - AWS__Bucket=${AWS__Bucket}
      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=6081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
    ports:
      - "6080:80"
      - "6081:443"
    volumes:
      - ./usersecrets:/root/.microsoft/usersecrets:ro
      - ./https:/root/https:ro
    networks:
      - hino.api.network

#  hino.api.server.api.routing:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapirouting
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Routing/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

  hino.api.server.api.saleprices:
    image: ${DOCKER_REGISTRY-}hinoapiserverapisaleprices
    build:
      context: .
      dockerfile: Hino.API.Server.API.SalePrices/Dockerfile
    environment:
      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
      - Hino_Id=${Hino_Id}
      - SecurityKey=${SecurityKey}
      - HereMapsKey=${HereMapsKey}
      - Connection__DefaultSchema=${Connection__DefaultSchema}
      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
      - Redis__Host=${Redis__Host}
      - Redis__Port=${Redis__Port}
      - Redis__Password=${Redis__Password}
      - Redis__DatabaseID=${Redis__DatabaseID}
      - RABBIT__User=${RABBIT__User}
      - RABBIT__Password=${RABBIT__Password}
      - RABBIT__Url=${RABBIT__Url}
      - RABBIT__Port=${RABBIT__Port}
      - Email__SMTPHost=${Email__SMTPHost}
      - Email__SMTPPort=${Email__SMTPPort}
      - Email__SMTPUsername=${Email__SMTPUsername}
      - Email__SMTPPassword=${Email__SMTPPassword}
      - Email__UseSSL=${Email__UseSSL}
      - Email__LocalEmail=${Email__LocalEmail}
      - AWS__AccessKey=${AWS__AccessKey}
      - AWS__SecretAccess=${AWS__SecretAccess}
      - AWS__Region=${AWS__Region}
      - AWS__Bucket=${AWS__Bucket}
      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=6181
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
    ports:
      - "6180:80"
      - "6181:443"
    volumes:
      - ./usersecrets:/root/.microsoft/usersecrets:ro
      - ./https:/root/https:ro
    networks:
      - hino.api.network

#  hino.api.server.api.seller:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapiseller
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Seller/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

#  hino.api.server.api.taxes:
#    image: ${DOCKER_REGISTRY-}hinoapiserverapitaxes
#    build:
#      context: .
#      dockerfile: Hino.API.Server.API.Taxes/Dockerfile
#    environment:
#      - CERTIFICATE_PASSWORD=${CERTIFICATE_PASSWORD}
#      - Kestrel__Certificates__Development__Password=${Kestrel__Certificates__Development__Password}
#      - Jwt__Firebase__ValidIssuer=${Jwt__Firebase__ValidIssuer}
#      - Jwt__Firebase__ValidAudience=${Jwt__Firebase__ValidAudience}
#      - Jwt__Firebase__ApplicationName=${Jwt__Firebase__ApplicationName}
#      - Jwt__Firebase__ApiKey=${Jwt__Firebase__ApiKey}
#      - Hino_Id=${Hino_Id}
#      - SecurityKey=${SecurityKey}
#      - HereMapsKey=${HereMapsKey}
#      - Connection__DefaultSchema=${Connection__DefaultSchema}
#      - ConnectionStrings__BaseConnection=${ConnectionStrings__BaseConnection}
#      - Redis__Host=${Redis__Host}
#      - Redis__Port=${Redis__Port}
#      - Redis__Password=${Redis__Password}
#      - Redis__DatabaseID=${Redis__DatabaseID}
#      - RABBIT__User=${RABBIT__User}
#      - RABBIT__Password=${RABBIT__Password}
#      - RABBIT__Url=${RABBIT__Url}
#      - RABBIT__Port=${RABBIT__Port}
#      - Email__SMTPHost=${Email__SMTPHost}
#      - Email__SMTPPort=${Email__SMTPPort}
#      - Email__SMTPUsername=${Email__SMTPUsername}
#      - Email__SMTPPassword=${Email__SMTPPassword}
#      - Email__UseSSL=${Email__UseSSL}
#      - Email__LocalEmail=${Email__LocalEmail}
#      - AWS__AccessKey=${AWS__AccessKey}
#      - AWS__SecretAccess=${AWS__SecretAccess}
#      - AWS__Region=${AWS__Region}
#      - AWS__Bucket=${AWS__Bucket}
#      - ElasticConfiguration__Uri=${ElasticConfiguration__Uri}
#      - ASPNETCORE_ENVIRONMENT=Production
#      - ASPNETCORE_URLS=https://+:443;http://+:80
#      - ASPNETCORE_HTTPS_PORT=7081
#      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
#      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/https/aspnetapp.pfx
#    ports:
#      - "80"
#      - "443"
#    volumes:
#      - ./usersecrets:/root/.microsoft/usersecrets:ro
#      - ./https:/root/https:ro
#    networks:
#      - hino.api.network

networks:
  hino.api.network:
    driver: bridge