<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b9598c7b-5d0c-4ebf-b7bd-f87641df309f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.API.Application\Hino.API.Application.csproj" />
    <ProjectReference Include="..\Hino.API.Domain.Events\Hino.API.Domain.Events.csproj" />
    <ProjectReference Include="..\Hino.API.Infra.Cross.IoC\Hino.API.Infra.Cross.IoC.csproj" />
    <ProjectReference Include="..\Hino.API.Infra.Cross.Utils\Hino.API.Infra.Cross.Utils.csproj" />
    <ProjectReference Include="..\Hino.API.Server.Base\Hino.API.Server.Base.csproj" />
  </ItemGroup>

</Project>
